# mostlylucidweb

./: .dockerignore  .gitignore  Mostlylucid.sln  README.md  UmamiAPI.http  devdeps-docker-compose.yml  docker-compose.yml  http-client.private.env.json  opensearch-docker.yml  prometheus-compose.yml  prometheus.yml  seq-compose.yml
Mostlylucid/: .dockerignore  .gitignore  Dockerfile  GlobalUsings.cs  Mostlylucid.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js  test.json  tsconfig.json  webpack.config.js
Mostlylucid.DbContext/: Mostlylucid.DbContext.csproj  Setup.cs
Mostlylucid.DbContext/EntityFramework/: IMostlylucidDBContext.cs  MostlylucidDBContext.cs
Mostlylucid.DbContext/Migrations/: 20240823035400_Initial.Designer.cs  20240826073045_Comments.Designer.cs  20240826073045_Comments.cs  20240826095554_ParentCommentId.Designer.cs  20240826095554_ParentCommentId.cs  20240826100422_RemoveCasing.Designer.cs  20240920234828_EmailSubscriptions.Designer.cs  20240920234828_EmailSubscriptions.cs  20240930121416_EmailSubscriptions.Designer.cs  20240930121416_EmailSubscriptions.cs  MostlylucidDbContextModelSnapshot.cs
Mostlylucid.SchedulerService/: Dockerfile  Mostlylucid.SchedulerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mostlylucid.SchedulerService/API/: EmailEndpoints.cs
Mostlylucid.SchedulerService/Controllers/: HomeController.cs
Mostlylucid.SchedulerService/Models/: ErrorViewModel.cs
Mostlylucid.SchedulerService/Properties/: launchSettings.json
Mostlylucid.SchedulerService/Services/: JobInitializer.cs  NewsletterManagementService.cs  NewsletterSendingService.cs
Mostlylucid.SchedulerService/Views/: _ViewImports.cshtml
Mostlylucid.Service.Test/: Mostlylucid.Service.Test.csproj
Mostlylucid.Service.Test/IEmailServiceTests/: EmailService_Send_Tests.cs
Mostlylucid.Services/: EmailRenderingService.cs  Mostlylucid.Services.csproj
Mostlylucid.Services/Blog/: BaseService.cs  BlogPopulator.cs  BlogSearchService.cs  BlogService.cs  BlogUpdater.cs  CommentService.cs  EFBaseService.cs  EFBlogPopulator.cs  EFBlogUpdater.cs  EFCommentService.cs  IBlogService.cs
Mostlylucid.Services/Email/: EmailService.cs  HostedEmailService.cs  IEmailService.cs  Setup.cs
Mostlylucid.Services/EmailSubscription/: EmailSubscriptionService.cs  NewsletterManagementService.cs
Mostlylucid.Services/Interfaces/: IBlogPopulator.cs  ICommentService.cs  IMarkdownBlogService.cs
Mostlylucid.Services/Markdown/: MarkdownBaseService.cs  MarkdownBlogPopulator.cs  MarkdownRenderingService.cs  PageCacheHelper.cs
Mostlylucid.Services/Umami/: IUmamiDataSortService.cs  UmamiDataSortService.cs  UmamiUserInfoService.cs
Mostlylucid.Shared/: CommentStatus.cs  Constants.cs  Mostlylucid.Shared.csproj  SubscriptionType.cs
Mostlylucid.Shared/Config/: AnalyticsSettings.cs  AuthSettings.cs  ConfigExtensions.cs  IConfigSection.cs  NewsletterConfig.cs  SMTPSettings.cs  TranslateServiceConfig.cs
Mostlylucid.Shared/Entities/: BlogPostEntity.cs  CategoryEntity.cs  CommentEntity.cs  EmailSubscriptionEntity.cs  EmailSubscriptionSendLogEntity.cs  LanguageEntity.cs
Mostlylucid.Shared/Helpers/: EnumHelper.cs  LanguageConverter.cs  ResourceHelper.cs  StringHelpers.cs
Mostlylucid.Shared/Interfaces/: IPagingModel.cs
Mostlylucid.Shared/Mapper/: BlogPostEntityMapper.cs
Mostlylucid.Shared/Models/: BasePagingModel.cs  BlogPostDto.cs  BlogPostPageDto.cs  QueryModels.cs
Mostlylucid.Test/: Mostlylucid.Test.csproj
Mostlylucid.Test/Email/: Setup.cs
Mostlylucid.Test/Extensions/: BlogEntityExtensions.cs  CategoryEntityExtensions.cs  LanguageExtensions.cs  MockDbSetExtensions.cs  UmamiDataSourceFake.cs
Mostlylucid.Test/JSProcessor/: JSTest.cs
Mostlylucid.Test/Resources/: bad_testentry.md  testentry.md
Mostlylucid.Test/Tests/: BlogServiceFetchTests.cs  BlogServiceSaveTests.cs  MarkdownParserTest.cs
Mostlylucid.Test/TranslationService/: BackgroundTranslate_Tests.cs  Consts.cs  Setup.cs  TranslateDelegatedHandler.cs  TranslateService_IsUp_Tests.cs  TranslateService_Translate_Tests.cs
Mostlylucid/API/: BlogUpdaterAPI.cs  EditorAPI.cs  SearchApi.cs  TranslateAPI.cs  TranslateController.cs  TranslationAPI.cs
Mostlylucid/Blog/: BaseService.cs  BlogConfig.cs  BlogSetup.cs  IBlogPopulator.cs  IBlogService.cs  ICommentService.cs  IUmamiDataSortService.cs  MarkdownBaseService.cs  MarkdownRenderingService.cs  UmamiDataSortService.cs
Mostlylucid/Config/: AnalyticsSettings.cs  Auth.cs  ConfigExtensions.cs  TranslateServiceConfig.cs
Mostlylucid/Controllers/: BaseController.cs  BlogController.cs  CommentController.cs  ContactController.cs  EditorController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  SearchController.cs  SiteMapController.cs
Mostlylucid/Email/: EmailService.cs  HostedEmailService.cs  SMTPSettings.cs  Setup.cs
Mostlylucid/EmailSubscription/: EmailProcessorSetup.cs  NewsletterClient.cs  RetryPolicyExtension.cs
Mostlylucid/EntityFramework/: IMostlylucidDBContext.cs  MostlylucidDBContext.cs  Setup.cs
Mostlylucid/Helpers/: EnumHelper.cs  LanguageConverter.cs  StringHelpers.cs  UserIdHelper.cs  UserIdHtlper.cs
Mostlylucid/Mapper/: BlogViewMapperExtensions.cs
Mostlylucid/Mappers/: BlogPostMapper.cs
Mostlylucid/MarkDigExtensions/: ImgExtension.cs
Mostlylucid/Markdown/: AboutMe.md  aboutme.md  acommentsystemwithmarkdown.md  acopybuttonforhightlightjs.md  adaptingfileservicetouseefpart2.mdt  addingacommentsystempt1.md  addingacommentsystempt2.md  addinganrssfilewithaspnetcore.md  addingascsharpclientforumamiapi.md  (+68 more)
Umami.Net/: Directory.Build.props  PayloadService.cs  README.md  ReleaseNotes.txt  RetryPolicyExtension.cs  Setup.cs  Umami.Net.csproj  UmamiBackgroundSender.cs  UmamiClient.cs
Umami.Net.LiveTest/: ActiveUsers_Test.cs  Client_Identify_Test.cs  Client_TrackPageView.cs  GetWebsiteData_Test.cs  Metrics_Test.cs  PageViews_Test.cs  Stats_Test.cs  Umami.Net.LiveTest.csproj  UmamiData_LoginTest.cs  Verify_Test.cs  appsettings.json  appsettings_bad.json
(+1086 files in other folders)
