<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mostlylucid.DbContext\Mostlylucid.DbContext.csproj" />
      <ProjectReference Include="..\Mostlylucid.Shared\Mostlylucid.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
      <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
      <PackageReference Include="Leisn.MarkdigToc" Version="0.1.3" />
      <PackageReference Include="Markdig" Version="0.37.0" />
      <PackageReference Include="Umami.Net" Version="0.4.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Email\Templates\CommentMailTemplate.template" />
      <EmbeddedResource Include="Email\Templates\CommentMailTemplate.cshtml" />
      <None Remove="Email\Templates\ConfirmMailTemplate.template" />
      <EmbeddedResource Include="Email\Templates\ConfirmMailTemplate.cshtml" />
      <None Remove="Email\Templates\ContactEmailModel.template" />
      <EmbeddedResource Include="Email\Templates\ContactEmailModel.cshtml" />
      <None Remove="Email\Templates\NewsletterTemplate.cshtml" />
      <EmbeddedResource Include="Email\Templates\NewsletterTemplate.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Email\Templates\NewsletterTemplate.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
