<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mostlylucid.DbContext\Mostlylucid.DbContext.csproj" />
      <ProjectReference Include="..\Mostlylucid.Shared\Mostlylucid.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Leisn.MarkdigToc" Version="0.1.3" />
      <PackageReference Include="Markdig" Version="0.37.0" />
      <PackageReference Include="Umami.Net" Version="0.4.1" />
    </ItemGroup>

</Project>
