<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>c720973b-30fe-465d-a96f-6c9923332a29</UserSecretsId>
    </PropertyGroup>

  <Target Name="BuildCss" BeforeTargets="BeforeBuild">
    <Exec Command="npm run dev" Condition=" '$(Configuration)' == 'Debug' " />
    <Exec Command="npm run build" Condition=" '$(Configuration)' == 'Release' " EnvironmentVariables="NODE_ENV=production" />
  </Target>
  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
    <ItemGroup>
   
      <PackageReference Include="FileCache" Version="3.3.0" />
      <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
      <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
      <PackageReference Include="Htmx" Version="1.8.0" />
      <PackageReference Include="Htmx.TagHelpers" Version="1.8.0" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Leisn.MarkdigToc" Version="0.1.3" />
      <PackageReference Include="Markdig" Version="0.37.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="OpenSearch.Client" Version="1.8.0" />
      <PackageReference Include="OpenSearch.Client.JsonNetSerializer" Version="1.8.0" />
      <PackageReference Include="PaginationTagHelper.AspNetCore" Version="1.0.1" />
      <PackageReference Include="PreMailer.Net" Version="2.6.0" />
      <PackageReference Include="Serilog" Version="4.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
      <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
      <PackageReference Include="SerilogTracing.Expressions" Version="2.1.0" />
      <PackageReference Include="SerilogTracing.Instrumentation.AspNetCore" Version="2.1.0" />
      <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
      <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
      <PackageReference Include="Umami.Net" Version="0.4.0" />
      <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.85" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Blog\Models\" />
      <Folder Include="Markdown\comments\" />
      <Folder Include="Markdown\notmoderatedcomments\" />
      <Folder Include="Migrations\" />
      <Folder Include="wwwroot\css\dist\" />
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>
    <ItemGroup>

      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>    
    </ItemGroup>
  


</Project>