<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FileCache" Version="3.3.0" />
      <PackageReference Include="Htmx" Version="1.8.0" />
      <PackageReference Include="Htmx.TagHelpers" Version="1.8.0" />
      <PackageReference Include="Leisn.MarkdigToc" Version="0.1.3" />
      <PackageReference Include="Markdig" Version="0.37.0" />
      <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.3" />
      <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
      <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.85" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\dist\main.js" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <None Remove="Markdown\AboutMe.md" />
      <Content Include="Markdown\aboutme.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\img.png" />
      <None Remove="Markdown\intro.md" />
      <Content Include="Markdown\intro.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\oldisnew.md" />
      <Content Include="Markdown\oldisnew.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\css\dist\main.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\githubactions.md" />
      <Content Include="Markdown\githubactions.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\tailwind.md" />
      <Content Include="Markdown\tailwind.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\articleimages\img.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\img\social.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Update="Markdown\imagesharpwithdocker.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Markdown\dockercompose.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Markdown\htmxwithaspnetcore.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <Content Update="wwwroot\articleimages\project.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\aspnetcorepwa.md" />
      <Content Include="Markdown\aspnetcorepwa.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\usingmarkdownforblogging.md" />
      <Content Include="Markdown\usingmarkdownforblogging.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\articleimages\setascontent.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\mermaidandhtmx.md" />
      <Content Include="Markdown\mermaidandhtmx.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\aboutme.hash" />
      <Content Include="Markdown\translated\aboutme.hash">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\aboutme.de.md" />
      <Content Include="Markdown\translated\aboutme.de.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\aboutme.es.md" />
      <Content Include="Markdown\translated\aboutme.es.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\aboutme.jap.md" />
      <Content Include="Markdown\translated\aboutme.jap.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\aboutme.zh.md" />
      <Content Include="Markdown\translated\aboutme.zh.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\aspnetcorepwa.hash" />
      <Content Include="Markdown\translated\aspnetcorepwa.hash">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\aspnetcorepwa.de.md" />
      <Content Include="Markdown\translated\aspnetcorepwa.de.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\aspnetcorepwa.es.md" />
      <Content Include="Markdown\translated\aspnetcorepwa.es.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\aspnetcorepwa.fr.md" />
      <Content Include="Markdown\translated\aspnetcorepwa.fr.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\aspnetcorepwa.it.md" />
      <Content Include="Markdown\translated\aspnetcorepwa.it.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\aspnetcorepwa.jap.md" />
      <Content Include="Markdown\translated\aspnetcorepwa.jap.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\aspnetcorepwa.zh.md" />
      <Content Include="Markdown\translated\aspnetcorepwa.zh.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\autotranslatingmarkdownfiles.hash" />
      <Content Include="Markdown\translated\autotranslatingmarkdownfiles.hash">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\autotranslatingmarkdownfiles.de.md" />
      <Content Include="Markdown\translated\autotranslatingmarkdownfiles.de.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\autotranslatingmarkdownfiles.es.md" />
      <Content Include="Markdown\translated\autotranslatingmarkdownfiles.es.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\autotranslatingmarkdownfiles.fr.md" />
      <Content Include="Markdown\translated\autotranslatingmarkdownfiles.fr.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\autotranslatingmarkdownfiles.it.md" />
      <Content Include="Markdown\translated\autotranslatingmarkdownfiles.it.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\autotranslatingmarkdownfiles.jap.md" />
      <Content Include="Markdown\translated\autotranslatingmarkdownfiles.jap.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\autotranslatingmarkdownfiles.zh.md" />
      <Content Include="Markdown\translated\autotranslatingmarkdownfiles.zh.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\dockercompose.hash" />
      <Content Include="Markdown\translated\dockercompose.hash">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\dockercompose.de.md" />
      <Content Include="Markdown\translated\dockercompose.de.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\dockercompose.es.md" />
      <Content Include="Markdown\translated\dockercompose.es.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\dockercompose.fr.md" />
      <Content Include="Markdown\translated\dockercompose.fr.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\dockercompose.it.md" />
      <Content Include="Markdown\translated\dockercompose.it.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\dockercompose.jap.md" />
      <Content Include="Markdown\translated\dockercompose.jap.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\dockercompose.zh.md" />
      <Content Include="Markdown\translated\dockercompose.zh.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\githubactions.hash" />
      <Content Include="Markdown\translated\githubactions.hash">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\githubactions.de.md" />
      <Content Include="Markdown\translated\githubactions.de.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\githubactions.es.md" />
      <Content Include="Markdown\translated\githubactions.es.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\githubactions.fr.md" />
      <Content Include="Markdown\translated\githubactions.fr.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\githubactions.it.md" />
      <Content Include="Markdown\translated\githubactions.it.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\githubactions.jap.md" />
      <Content Include="Markdown\translated\githubactions.jap.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\htmxwithaspnetcore.hash" />
      <Content Include="Markdown\translated\htmxwithaspnetcore.hash">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\htmxwithaspnetcore.de.md" />
      <Content Include="Markdown\translated\htmxwithaspnetcore.de.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\htmxwithaspnetcore.es.md" />
      <Content Include="Markdown\translated\htmxwithaspnetcore.es.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\htmxwithaspnetcore.fr.md" />
      <Content Include="Markdown\translated\htmxwithaspnetcore.fr.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\htmxwithaspnetcore.it.md" />
      <Content Include="Markdown\translated\htmxwithaspnetcore.it.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\htmxwithaspnetcore.jap.md" />
      <Content Include="Markdown\translated\htmxwithaspnetcore.jap.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\htmxwithaspnetcore.zh.md" />
      <Content Include="Markdown\translated\htmxwithaspnetcore.zh.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\imagesharpwithdocker.hash" />
      <Content Include="Markdown\translated\imagesharpwithdocker.hash">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\imagesharpwithdocker.de.md" />
      <Content Include="Markdown\translated\imagesharpwithdocker.de.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\imagesharpwithdocker.es.md" />
      <Content Include="Markdown\translated\imagesharpwithdocker.es.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\imagesharpwithdocker.fr.md" />
      <Content Include="Markdown\translated\imagesharpwithdocker.fr.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\imagesharpwithdocker.it.md" />
      <Content Include="Markdown\translated\imagesharpwithdocker.it.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\imagesharpwithdocker.jap.md" />
      <Content Include="Markdown\translated\imagesharpwithdocker.jap.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\imagesharpwithdocker.zh.md" />
      <Content Include="Markdown\translated\imagesharpwithdocker.zh.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\intro.hash" />
      <Content Include="Markdown\translated\intro.hash">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\intro.de.md" />
      <Content Include="Markdown\translated\intro.de.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\intro.es.md" />
      <Content Include="Markdown\translated\intro.es.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\intro.fr.md" />
      <Content Include="Markdown\translated\intro.fr.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\intro.it.md" />
      <Content Include="Markdown\translated\intro.it.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\intro.jap.md" />
      <Content Include="Markdown\translated\intro.jap.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\intro.zh.md" />
      <Content Include="Markdown\translated\intro.zh.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\translated\mermaidandhtmx.hash" />
      <Content Include="Markdown\translated\mermaidandhtmx.hash">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Markdown\autotranslatingmarkdownfiles.md" />
      <Content Include="Markdown\autotranslatingmarkdownfiles.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Target Name="BuildCss" BeforeTargets="Compile">
        <Exec Command="npm run dev" Condition=" '$(Configuration)' == 'Debug' " />
        <Exec Command="npm run build" Condition=" '$(Configuration)' == 'Release' " EnvironmentVariables="NODE_ENV=production" />
    </Target>
</Project>